@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*
{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar
{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: cornflowerblue;
}
.sidebar header
{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: royalblue;
    user-select: none;
    font-family: 'Ubuntu', sans-serif;
}
.sidebar ul a
{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(206, 206, 206, 0.226);
    border-bottom: 1px solid rgba(206, 206, 206, 0.226);
    font-family: 'Ubuntu', sans-serif;
}
ul li:hover a
{
    padding-left: 50px;
    transition: 0.4s;
}
.sidebar ul a i
{
    margin-right: 16px;
}
.superrow
{
    margin-left: 255px;
}
.card 
{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 6px;
    
}
/* .card
{
    display: flex;
}
.imageCard
{
    flex: 1;
} */
.container 
{
    padding: 8px 15px;
    
}
.container4
{
    border-top: 3px solid rgba(0, 0, 0, 0.137);
    padding-top: 5px;
}
/* .row
{
    display: inline-block;
} 
.card
{
    width: 600px;
    height: 300px;
    display: grid;
    grid-gap: 1rem;
} */
/* .card
{
    height: 400px;
    width: 600px;
    padding-left: 0;
} */
.row
{
    /* max-width: 1200px;
    margin: 0 auto;
    grid-gap: 0; */
    display: grid;
    /*height: 200px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 50px 5px; */
    padding: 10px;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
/* .row {grid-template-columns: repeat(2, 1fr);} */
.imageCard
{
    text-align: center;
    padding-top: 5px;
}
.card .imageCard img
{
    width: 350px;
    height: 350px;
}
.gift p img
{
    width: 100px;
    height: 100px;
}
/* .qr img
{
    width: 100px;
    height: 100px;
    padding-left: 500px;
} */
.btn
{
    display: inline-block;
    padding-left: 30px;
    margin-left: 20rem;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: red;
    border: 2px solid black;
    border-radius: 5px;
    color: #fff;
    font-family: 'ubuntu', sans-serif;
    font-weight: 500;
}
.btn:hover
{
    background: none;
    color: #111;
    font-weight: 500;
}
.containershow
{
    margin-left: 255px;
    /* margin-top: 10px; */
}
.container2
{
    display: flex;
}
.img-fluid img
{
    display: block;
    width: 400px;
    height: 400px;
    margin-left: 25px;
    border-radius: 5px;
    /* object-fit: cover; */
}
.img-fluid
{
    flex: 1;
    margin-top: 20px;
    width: 400px;
    height: 400px;
}

.textdetail
{
    flex: 1;
    margin-top: 20px;
    font-family: 'ubuntu', sans-serif;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 50px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.containershow p img
{
    width: 100px;
    height: 100px;
}
.container3
{
    display: flex;
    margin-top: 60px;
}
.left img
{
    flex: 1;
}
.content
{
    margin-top: 20px;
}
.qr img
{
    flex: 1;
    width: 50px;
    height: 50px;
    padding-left: 50px;
}
.qr
{
    position: absolute;
    right: 50px;
}
/*police body*/
.left, .qr, .container, h1
{
    font-family: 'ubuntu', sans-serif;
}
